;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #00
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 18pt
radius = 6
top = true
dpi = 120
monitor-strict = true
monitor = ${env:MONITOR}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
#border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = : 
separator-foreground = ${colors.disabled}

font-0 = monospace;1
font-1 = Font Awesome 5 Free:size=8;1
font-2 = cryptocoins;1
font-3 = DejaVu Serif;1
font-4 = Icons:style=Regular:size=10;2
modules-left = xworkspaces xwindow wifi
modules-center = spotify 
modules-right = cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
;wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/wifi]
type = custom/text
content = 
click-left = nm-connection-editor

[module/github]
type = custom/text
content = 
click-left = firefox github.com

[module/deco]
type = custom/script
exec = python /home/vym/Script/deco.py

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python /home/vym/Script/spotify_status.py -f '{artist}: {song} ' -t 25 -q
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = AC0
poll-interval = 5
format-full =  
format-low = LOW <label-charging>
format-charging = <animation-charging> <label-charging>
format-discharging =  <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
; Framerate in milliseconds
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 20
warn-temperature = 60

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{A1:xdotool getwindowfocus windowkill:}%title:0:15:...%%{A}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =   
format-prefix-foreground = ${colors.primary}
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %local_ip%
label-disconnected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%

[module/date]
type = internal/date
interval = 1

date2 = %H:%M
date-alt = %m-%d %H:%M:%S
date = %H:%M:%S %m/%d

label-foreground = ${F#FFFFFF}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
